# --- Conexión a base de datos ---
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=mev37nkpmg


# --- SAP Ariba OAuth2 ---
ARIBA_CLIENT_ID=client_id_de_ariba
ARIBA_CLIENT_SECRET=client_secret_de_ariba
ARIBA_TOKEN_URL=https://api.ariba.com/v2/oauth/token

# --- SAP Ariba API Base URL  ---
ARIBA_API_URL=https://api.ariba.com/v2



